# Macros

Macros.Inject/: Macros.Inject.sln
Macros.Inject/src/: Container.cs  Register.cs  Resolve.cs
Macros.Inject/src/Abstraction/: IScopeProvider.cs  IServiceSpace.cs
Macros.Inject/src/Annotations/: InjectableAttribute.cs
Macros.Inject/src/Reflections/: AssemblyExtenions.cs
Macros.Inject/src/ServiceSpace/: ScopedServiceSpace.cs  ServiceSpaceExtensions.cs  SingletonServiceSpace.cs  TransientServiceSpace.cs
Macros.Net/: Macros.Net.sln
Macros.Net.Tests/: Macros.Net.Tests.csproj  Macros.Net.Tests.sln
Macros.Net.Tests/src/Controllers/: NatsJsonController.cs
Macros.Net.Tests/src/Test/: NatsJsonControllerTest.cs
Macros.Net/Macros.Net.Core/: Macros.Net.Core.csproj
Macros.Net/Macros.Net.Core/src/: ActionContext.cs  ControllerContext.cs  MacrosStatusCodes.cs  ParameterContext.cs
Macros.Net/Macros.Net.Core/src/Abstraction/: IMacrosListener.cs  IMacrosRouteGenerator.cs  IMacrosServer.cs  IRouteGenerator.cs
Macros.Net/Macros.Net.Core/src/Abstraction/MacrosTransport/: IMacrosRequest.cs  IMacrosResponse.cs  IMacrosTransport.cs
Macros.Net/Macros.Net.Core/src/Annotations/: ActionAttribute.cs  ControllerAttribute.cs  ForAttribute.cs  ModelAttribute.cs  NonActionAttribute.cs  ParamAttribute.cs  RouteAttribute.cs
Macros.Net/Macros.Net.Core/src/EventArguments/: MacrosListenerEventArgs.cs
Macros.Net/Macros.Net.Core/src/Reflections/: AssemblyExtenions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
Macros.Net/Macros.Net.Http/: Macros.Net.Http.csproj
Macros.Net/Macros.Net.Http/src/: MacrosHttpBackgroundWorker.cs  MacrosHttpHandler.cs  MacrosHttpMethods.cs  MacrosHttpRoute.cs  MacrosHttpRouteRepository.cs  MacrosHttpRouter.cs  MacrosHttpServer.cs
Macros.Net/Macros.Net.RPC.Core/src/: RpcActionContext.cs  RpcControllerContext.cs  RpcParameterContext.cs
Macros.Net/Macros.Net.RPC.Core/src/Abstraction/: IMacrosServer.cs
Macros.Net/Macros.Net.RPC.Core/src/Annotations/: ActionAttribute.cs  NonActionAttribute.cs  RequestDataAttribute.cs  RequestParamAttribute.cs  RpcControllerAttribute.cs
Macros.Net/Macros.Net.RPC.Core/src/EventArguments/: MacrosRPCEventArgs.cs
Macros.Net/Macros.Net.RPC.Core/src/Reflections/: AssemblyExtenions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
Macros.Net/Macros.Net.RPC.NATS/: Macros.Net.RPC.NATS.csproj
Macros.Net/Macros.Net.RPC.NATS/src/: MacrosNatsInboundRequest.cs  MacrosNatsProtocol.cs  MacrosNatsRequest.cs  MacrosNatsResponse.cs  MacrosNatsServer.cs  MacrosNatsTransport.cs
Macros.Progressives/: Macros.Progressives.sln
Macros.Progressives/src/: Result.cs
Macros.Serialization/: Macros.Serialization.sln
Macros.Serialization/Macros.Serialization.Core/src/Abstraction/: IMacrosSerializer.cs
_Macros.Net/Macros.Net.RPC.Core/src/: MacrosStatusCodes.cs  RpcControllerContext.cs  RpcParameterContext.cs
_Macros.Net/Macros.Net.RPC.Core/src/Abstraction/: IMacrosServer.cs  IRPCListener.cs
_Macros.Net/Macros.Net.RPC.Core/src/Reflections/: AssemblyExtenions.cs  (+1 more)
_Macros.Net/Macros.Net.RPC.NATS/src/: MacrosNatsOutboundResponse.cs  NatsParameter.cs
(+7 files in other folders)
