<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Macros.Net.RPC.Core/Macros.Net.RPC.Core.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Macros.Net.RPC.Core/Macros.Net.RPC.Core.csproj"></ProjectReference>
  </ItemGroup>
</Project>
